@pathImg: "../img";

//colors
@accentColor: #ff9900;
@accentColorTransp: rgba(255,153,0,.66);
@mainColor: #6e3095;
@mainColorDarker: #675f76;
@mainColorTransp: rgba(110,48,149,.9);
@absoluteTransp: rgba(255,255,255,0.001);
@highlight: #ffffff;
@lightgrey: #dad8d8;

//fonts
@mainFont: "Arial";
@narrowFont: "Arial Narrow";
@textColor: #666666;
@capslock: uppercase;

@navGradient: linear-gradient(to bottom, #ff9900 0%, #febc5b 100%);


//shadows 

@verticalShadow: 15px 0px 16px -7px rgba(0,0,0,0.44);
@verticalShadowTransp: 15px 0px 16px -7px rgba(0,0,0,0.22);
@horizShadow: 0px 7px 21px -1px rgba(0,0,0,0.42);
@scopesImgShadow: 1px 2px 36px -4px rgba(150,142,136,0.52);



// @hoverClr: #25b1af;
// @mnBgClr: #b4b7b8;
// @navBgClr: #242b2e;
// @fontClr: #818181;
// @highlight: #fff;
// @black: #242b2e;
// @evSpanEvCard: ":nth-child(even) .card:nth-child(even)";
// @evSpanOddCard: ":nth-child(even) .card:nth-child(odd)";
// @oddSpanEvCard: ":nth-child(odd) .card:nth-child(even)";
// @oddSpanOddCard: ":nth-child(odd) .card:nth-child(odd)";
// @evenClr: "fontClr";
// @oddClr: "mnBgClr";
// @pathImg: "../img";
// @postWidth: 294px;
// @postBgClr: #d7d7d7;
// @fastDuration: .1s;
// @mediumDuration: .3s;
// @slowDuration: .5s;


